{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**", "public/**", "index.html", "search.html"]
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|webp))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server/index.ts"
    }
  ]
}
